<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img{
width: 100%
}
 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #2E8B57;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #66CDAA;
  height: 700px;
  color: #FFFFFF;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #3CB371;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }



}
</style>
</head>
<body>
<p><img src="FrecciaS.png" alt="sin" usemap="#workmap2" style="width:225px;height:140px;float:left;"><img src="FrecciaD.png" alt="des" usemap="#workmap" style="width:225px;height:140px;float:right;"></p>
<map name="workmap">
  <area shape="rect" coords="0, 0, 225, 140" href="passo 9.html">
</map>
<map name="workmap2">
  <area shape="rect" coords="0, 0, 225, 140" href="passo 7.html">
</map>
<header>
  <h2>Montare un PC</h2>
</header>

<section>
  
  <article>
    <h1>Passo 8</h1>
    <img src="passo8-2.jpg" alt="passo8-2" style="float:right;width:350px;height:260px;margin-right:300px;">
    <img src="passo8.jpg" alt="passo8" style="float:right;width:350px;height:260px;">
    <p>Inserimento periferiche: dischi magnetici e ottici. Il disco ottico: inserimento.</p>
    <p>Il disco magnetico (Hard Disk): inserimento e fissaggio.</p>
    <img src="passo8-4.jpg" alt="passo8-4" style="width:350px;height:260px;float:right;clear:right;margin-top:0px;margin-right:300px;">
    <img src="passo8-3.jpg" alt="passo8-3" style="width:350px;height:260px;float:right;margin-top:0px;">
  </article>
</section>

<footer>
  <p>Walter Kuhn</p>
</footer>

</body>
</html>
